<?xml version="1.0" encoding="utf-8"?>
<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<rotate -->
        <!--android:toDegrees="360"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="2500"-->
        <!--android:repeatCount=""-->
        <!--android:interpolator="@android:anim/linear_interpolator"/>-->
    <!--&lt;!&ndash;android:duration="@android:integer/config_longAnimTime"&ndash;&gt;-->
<!--</set>-->
<rotate  xmlns:android="http://schemas.android.com/apk/res/android"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="2500"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:anim/linear_interpolator">
</rotate>