<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_my_journal"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyJournalFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_" />

</android.support.design.widget.CoordinatorLayout>
</layout>