<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:background="@drawable/selector_journal_list"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_journal"
            android:layout_width="0dp"
            android:layout_height="193dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_journal_username"
            app:srcCompat="@color/colorChatBackground" />

        <TextView
            android:id="@+id/text_journal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/text_journal_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_journal"
            tools:text="Feeling so so so good today..." />

        <TextView
            android:id="@+id/text_journal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/text_journal_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_journal_title"
            tools:text="today" />

        <ImageView
            android:id="@+id/image_like_background"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorChatBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_journal_title"
            app:srcCompat="@color/white" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/image_button_star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_like_background"
            app:layout_constraintTop_toBottomOf="@+id/text_journal_title"
            app:srcCompat="@drawable/ic_star_button" />

        <TextView
            android:id="@+id/text_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="25 like(s)"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/image_button_star"
            app:layout_constraintStart_toEndOf="@+id/image_button_star"
            app:layout_constraintTop_toBottomOf="@+id/image_button_star" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text_journal_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:padding="4dp"
            tools:text="Jasper Essien"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_delete_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_journal_title"
            app:srcCompat="@drawable/ic_delete_black" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</layout>